{
    "version":2,
    "builds":[
        {
            "src":"*.js",
             "use":"@vercel/node",
             "maxDuration":120
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}